{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "local": "pnpm kill && env-cmd -f .env.dev next dev --turbo",
    "local2": "env-cmd -f .env next dev --turbo",
    "dev": "pnpm kill && env-cmd -f .env.dev next dev --turbo",
    "build": "env-cmd -f .env.prod next build",
    "build:dev": "env-cmd -f .env.dev next build",
    "build:stg": "env-cmd -f .env.stg next build",
    "build:prod": "env-cmd -f .env.prod next build",
    "build:pre": "env-cmd -f .env.pre next build",
    "start": "next start",
    "lint": "next lint --fix",
    "prettier:fix": "prettier --write .",
    "test:ts": "tsc --noEmit",
    "test": "pnpm exec playwright test",
    "test:e2e:debug": "pnpm exec playwright test --debug",
    "test:e2e:report": "pnpm exec playwright show-report",
    "test:e2e:ui": "pnpm exec playwright test --ui",
    "test:e2e:gen": "pnpm exec playwright codegen",
    "kill": "sh -c 'if [ $(netstat -an -p tcp | grep 3000 | wc -l) -gt 0 ]; then kill-port --port 3000; fi'"
  },
  "dependencies": {
    "@heroui/accordion": "^2.2.13",
    "@heroui/alert": "^2.2.16",
    "@heroui/avatar": "^2.2.12",
    "@heroui/badge": "^2.2.10",
    "@heroui/breadcrumbs": "^2.2.12",
    "@heroui/button": "2.2.16",
    "@heroui/card": "^2.2.15",
    "@heroui/checkbox": "^2.3.15",
    "@heroui/chip": "^2.2.12",
    "@heroui/code": "2.2.12",
    "@heroui/date-picker": "^2.3.16",
    "@heroui/divider": "^2.2.11",
    "@heroui/dropdown": "^2.3.16",
    "@heroui/form": "^2.1.15",
    "@heroui/image": "^2.2.10",
    "@heroui/input": "2.4.16",
    "@heroui/kbd": "2.2.12",
    "@heroui/link": "2.2.13",
    "@heroui/listbox": "2.3.15",
    "@heroui/modal": "^2.2.13",
    "@heroui/navbar": "2.2.14",
    "@heroui/pagination": "^2.2.14",
    "@heroui/progress": "^2.2.12",
    "@heroui/radio": "^2.3.15",
    "@heroui/scroll-shadow": "^2.3.10",
    "@heroui/select": "^2.4.16",
    "@heroui/skeleton": "^2.2.10",
    "@heroui/snippet": "2.2.17",
    "@heroui/spinner": "^2.2.13",
    "@heroui/switch": "2.2.14",
    "@heroui/system": "2.4.12",
    "@heroui/table": "^2.2.15",
    "@heroui/tabs": "^2.2.13",
    "@heroui/theme": "2.4.12",
    "@heroui/toast": "^2.0.6",
    "@heroui/tooltip": "^2.2.13",
    "@heroui/use-infinite-scroll": "^2.2.7",
    "@heroui/user": "^2.2.12",
    "@internationalized/date": "^3.7.0",
    "@react-aria/i18n": "^3.12.7",
    "@react-aria/ssr": "3.9.7",
    "@react-aria/visually-hidden": "3.8.21",
    "@react-stately/data": "^3.12.2",
    "@types/lodash.debounce": "^4.0.9",
    "clsx": "2.1.1",
    "echarts": "^5.6.0",
    "env-cmd": "^10.1.0",
    "framer-motion": "12.6.3",
    "intl-messageformat": "^10.7.16",
    "kill-port": "^2.0.1",
    "lodash.debounce": "^4.0.8",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "pg": "^8.14.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^5.0.0",
    "swr": "^2.3.3",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.2.4",
    "@react-types/shared": "3.28.0",
    "@types/node": "22.14.0",
    "@types/pg": "^8.11.11",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@typescript-eslint/eslint-plugin": "8.29.0",
    "@typescript-eslint/parser": "8.29.0",
    "autoprefixer": "10.4.21",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "lucide-react": "^0.487.0",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "tailwind-variants": "1.0.0",
    "tailwindcss": "3.4.16",
    "typescript": "5.8.3"
  }
}
